<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    li {
      width: calc(100% - 3em);
      position: relative;
      padding: 10px 0;
      margin: 0 auto;
    }

    li .before,
    li .after {
      display: none;
      position: absolute;
      width: 1.5em;
      top: 10px;
    }


    li:hover .before,
    li:hover .after {
      display: inline-block;
    }

    .before {
      left: -1.5em;
      padding-right: 0.5em;
    }

    .after {
      right: -1.5em;
      padding-left: 0.5em;
    }

    .done:hover>.icon::before {
      content: "\f05d";
    }

    .item-main{
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <li>
    <span class="drag-icon before">
      <i class="fa fa-arrows"></i>
    </span>
    <div class="item-main">
      <div>
        <span class="done">
          <i class="fa fa-circle-o item-icon fa-lg icon"></i>
        </span>
        <span class="item-content">
          内容          
        </span>
      </div>
      <div class="item-date">
        日期2018
      </div>
    </div>
    <span class="after">
      <i class="fa fa-ellipsis-h"></i>
    </span>
  </li>
</body>

</html>