<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .template {
      user-select: none;
      border: 1px solid #eee;
      height: 100%;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: auto;
    }

    li {
      padding: 30px 5px;
      height: 2em;
      position: relative;
    }

    li:hover {
      background-color: #eee;
      line-height: 1em;
    }

    li>* {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
    }

    a:hover {
      cursor: pointer;
    }

    .header {
      width: 100%;
      border-bottom: 1px solid #eee;
      padding: 1em 0;
      transition: font-size 2s, font-weight 2s;
    }

    .date,
    .time {
      min-width: 4em;
      font-size: 1em;
      margin: 0 auto;
    }

    .time {
      margin-top: 0.5em;
    }

    @media screen and (max-width: 720px) {
      .header {
        font-size: 12px;
        font-weight: 700;
      }
    }
  </style>
</head>

<body>
  <section class="template">
    <div class="header text-lg-center">
      <div class="date"></div>
      <div class="time"></div>
    </div>
    <ul>
      <li>
        <a onclick="window.router.methods.render('welcome', {query: 'all'})">所有任务</a>
      </li>
      <li>
        <a onclick="window.router.methods.render('welcome', {query: 'undone'})">未完成</a>
      </li>
      <li>
        <a onclick="window.router.methods.render('welcome', {query: 'done'})">已完成</a>
      </li>
      <li>
        <a onclick="window.router.methods.render('welcome', {query: 'expired'})">已过期</a>
      </li>
    </ul>
  </section>
</body>

</html>