<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .card {
      position: relative;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .card-header {      
      padding: 10px 2em;
      line-height: 2em;
      border-bottom: 1px solid #666;
      min-height: 3em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .new {
      user-select: none;
      position: fixed;
      bottom: 1em;
      right: 2.2em;
      text-align: center;
      z-index: 2;
      opacity: 0.9;
      background-color: #0cc;
      color: #fff;
      font-size: 2em;
      line-height: 1em;
      width: 1em;
      height: 1em;
      box-shadow: 0 0 5px #f00;
    }
    .top-new{
      width: 1.7em;
      height: 1.7em;
      display: table;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <section class="card">
    <div class="option card-header">
      <input class="filter" type="text" placeholder="筛选">
      <a onclick="window.router.methods.render('welcome', { action: 'edit' });">
        <img class="top-new" src="../images/icons/plus-circle.png">
      </a>
    </div>
    <ul class="card-body">
    </ul>
    <div onclick="window.router.methods.render('welcome', { action: 'edit' });" class="new" name="create">+</div>
  </section>
</body>

</html>