<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    li {
      padding: 10px;
      border: 1px solid #eee;
      border-top: none;
      overflow: hidden;
      height: 100px;
    }

    .input-group-append>input {
      width: 100%;
    }

    .submits {
      line-height: 2em;
      margin-top: 10px;
    }

    .row {
      padding: 0 1.1em;
    }

    .hide {
      display: none;
    }

    .input-group {
      flex-wrap: wrap;
    }

    .input[name=content] {
      width: 60%;
    }

    @media screen and (max-width: 420px) {
      .input-group-append{
        width: 36px;
      }
    }
  </style>
</head>

<body>
  <li class="form">
    <span></span>
    <div class="item-main">
      <div class="w-100 row">
        <div class="input-group">
          <input name="content" type="text" placeholder="例如：明天下午6点买礼物">
          <div class="input-group-append">
            <input name="date" type="text" placeholder="日期" />
          </div>
        </div>
        <div class="submits flex flex-justify-between flex-center">
          <div>
            <a class="btn submit">添加任务</a>
            <span>&thinsp;&thinsp;</span>
            <a class="cancel-form">取消</a>
          </div>
        </div>
      </div>
    </div>
    <span></span>
  </li>
</body>

</html>