<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .card {
      position: relative;
      margin: 0;
      border: 1px solid #eee;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-image: url(./assets/images/noteBack.jpg);
    }

    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .card-header {
      padding: 10px 2em;
      line-height: 2em;
      background-color: #fff;
      border-bottom: 1px solid #eee;
      min-height: 3em;
      display: flex;
      justify-content: space-between;
    }

    .create-mission {
      padding: 10px 2em;
      line-height: 2em;
      border-bottom: 1px solid #eee;
    }

    .new {
      user-select: none;
      position: fixed;
      bottom: 1em;
      right: 1em;
      text-align: center;
      z-index: 2;
      opacity: 0.9;
      background-color: #36f;
      color: #fff;
      font-size: 2em;
      line-height: 1em;
      width: 1em;
      height: 1em;
      box-shadow: 0 0 5px #69f;
    }

    .option {
      border-bottom: 1px solid #eee;
    }

    .pc-create {
      border: 1px solid #eee;
      padding: 10px 20px;
    }

    @media screen and (max-width: 420px) {
      .pc-create {
        display: none;
      }
    }
  </style>
</head>

<body>
  <section class="card">
    <div class="option">
      <input class="filter" type="text" placeholder="筛选">
    </div>
    <ul class="card-body">
    </ul>
    <div class="pc-create">
      <a onclick="window.router.methods.render('welcome', { action: 'noteEdit' });">新建记事</a>
    </div>
    <div onclick="window.router.methods.render('welcome', { action: 'noteEdit' });" class="new" name="create">+</div>
  </section>
</body>

</html>