<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .template {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .template>div {
      overflow-y: auto;
      border-width: 3px;
      border-style: solid;
      margin: 1px;
    }

    .urgent-important {
      background: linear-gradient(#fee, #ecc 40%);
      border-color: #e03;
    }

    .urgent-not-important {
      background: linear-gradient(#ffd, #eeb 40%);
      border-color: #f90;
    }

    .not-urgent-important {
      background: linear-gradient(#eef, #cce 40%);
      border-color: #06c;
    }

    .not-urgent-not-important {
      background: linear-gradient(#eee, #ddd 40%);
      border-color: #999;
    }

    h6{
      margin: 0;
      text-align: center;
    }
    .card{
      display: grid;
      grid-template-rows: 2em 1fr;
      position: relative;
      min-width: 4em;
      min-height: 4em;
    }
    .title{
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="template">
    <div class="card urgent-important" data-position="urgent-important">
      <h6 class="title">重要 紧急</h6>
    </div>
    <div class="card urgent-not-important" data-position="urgent-not-important">
      <h6 class="title">不重要 紧急</h6>
    </div>
    <div class="card not-urgent-important" data-position="not-urgent-important">
      <h6 class="title">重要 不紧急</h6>
    </div>
    <div class="card not-urgent-not-important" data-position="not-urgent-not-important">
      <h6 class="title">不重要 不紧急</h6>
    </div>
  </div>
</body>

</html>