<!DOCTYPE html>
<html lang="en">

<head>
  <style scoped>
    .template {
      position: fixed;
      margin: 1px auto;
      background-color: #fff;
      width: 100%;
      height: 100%;
      min-height: 10px;
    }

    .main {
      margin: 0 auto;
      width: 100%;
      height: inherit;
      display: flex;
    }

    .left {
      width: 20%;
      overflow-y: auto;
    }

    .right {
      width: 80%;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      overflow-y: auto;
    }

    @media screen and (max-width: 720px) {
      .left {
        display: none;
      }
      .right {
        width: 100%;
      }
    }

    .header {
      background-color: #0066FF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2em;
      color: #fff;
      min-height: 4em;
      width: 100%;
    }
    .body{
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="template">
    <div class="main">
      <div class="left">
        <left-menu></left-menu>
      </div>
      <div class="right">
        <div class="header">
          <h3>所有任务</h3>
          <div>asd</div>
        </div>
        <div class="body">
          <mission-card></mission-card>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>